background_opacity 0.97

# include gogh-colors/colors-afterglow.conf
# include gogh-colors/colors-ayumirage.conf
# include gogh-colors/colors-chalk.conf
# include gogh-colors/colors-chameleon.conf
# include gogh-colors/colors-dimmedmonokai.conf
# include gogh-colors/colors-gogh.conf
# include gogh-colors/colors-gotham.conf
# include gogh-colors/colors-gruvboxdark.conf
# include gogh-colors/colors-hybrid.conf
include gogh-colors/colors-spacedust.conf
